package com.company;

import java.util.ArrayList;
import java.util.Scanner;

abstract class shape {
    abstract double RectangleArea(double length, double breadth);

    abstract double SquareArea(double side);

    abstract double CircleArea(double radius);
}

class Area extends shape {
    double RectangleArea(double length, double breadth) {
        return length * breadth;
    }

    double SquareArea(double side) {
        return side * side;
    }

    double CircleArea(double radius) {
        return 3.14 * radius * radius;
    }
}

class Main {
    public static void main(String args[]) {
      /*  Area area = new Area();
        double rectangleArea = area.RectangleArea(10, 20);
        double squareArea = area.SquareArea(rectangleArea);
        double circleArea = area.CircleArea(squareArea);
        System.out.println("Rectangle Area: " + rectangleArea);
        System.out.println("Square Area: " + squareArea);
        System.out.println("Circle Area: " + circleArea);*/

        readValues();

    }



    public static ArrayList<Double> readValues(){
        ArrayList<Double> values = new ArrayList<>();
        Scanner scanner = new Scanner(System.in);
        boolean quit  = false;
        int index = 0;
        System.out.println("Choose: \n" + "Press (1) for calculating RectAngle Area \n" + "Press (2) for calculating Square Area \n" +
                "Press (3) for calculating Circle Area \n");

        while (!quit){
            System.out.println("Please press an Option ");
            Area area = new Area();
            int chose  = scanner.nextInt();
            scanner.nextLine();
            switch (chose){
                case 0:
                    quit = true;
                    break;
                case 1:
                    double rectAngleArea = area.RectangleArea(12.20,30);
                    System.out.println("The Area of the rectangle " + rectAngleArea);
                    break;
                case 2:
                    double squareArea = area.SquareArea(32);
                    System.out.println("The Area of the SquareArea " + squareArea);
                    break;
                case 3:
                    double circleArea = area.CircleArea(32.2);
                    System.out.println("The area of Circle " + circleArea);
                    break;
            }
        }
        return values;
    }
}
