package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        Player[] player = new Player[n];
        Checker checker = new Checker();

        for(int i = 0; i < n; i++){
            player[i] = new Player(scan.next(), scan.nextInt());
        }
        scan.close();

        Arrays.sort(player, checker);
        for(int i = 0; i < player.length; i++){
            System.out.printf("%s %s\n", player[i].getName(), player[i].getScore());
        }
    }
}


package com.company;

import java.util.Comparator;

public class Checker implements Comparator<Player> {
    public int compare(Player a, Player b) {
        if(a.getScore() == b.getScore()){
            if(a.getName().compareTo(b.getName()) < 0){
                return -1;
            }
            else if(a.getName().compareTo(b.getName()) > 0){
                return 1;
            }
            return 0;
        }

        // Otherwise, order higher score first
        else if(a.getScore() > b.getScore()){
            return -1;
        }
        else if(a.getScore() < b.getScore()){
            return 1;
        }

        return 0;
    }
}


package com.company;

public class Player {
    private String name;
    private double score;

    public Player(String name, double score) {
        this.name = name;
        this.score = score;
    }

    public String getName() {
        return name;
    }

    public double getScore() {
        return score;
    }
}
