package arraylistdemo;
 
import java.util.ArrayList;
import java.util.Scanner;
 
/**
 *
 * @author Student
 */
public class ArrayListDemo {
 
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        ArrayList<ArrayList<Integer>> myList = new ArrayList<ArrayList<Integer>>();
        Scanner in = new Scanner(System.in);
        int arrayListNumber = in.nextInt();
        for (int k = 0; k < arrayListNumber; k++){
            myList.add(new ArrayList<Integer>());
        }
        for(int k = 0; k < arrayListNumber; k++){
            int eachArrayListSize = in.nextInt(); 
            //myList.add(new ArrayList<Integer>());
            for(int i= 0; i < eachArrayListSize; i++){
                int currentValue = in.nextInt();
                myList.get(k).add(currentValue);
               // System.out.println(myList.get(k).get(i));
            }  
        }
        for(int k = 0; k < arrayListNumber; k++){
            ArrayList<Integer> eachArrayList = myList.get(k);
            //myList.add(new ArrayList<Integer>());
            for(int i= 0; i < eachArrayList.size(); i++){
                System.out.print(eachArrayList.get(i)+" ");
            }  
            System.out.println();
        }
 
 
 
 
        int testCase = in.nextInt();
        for (int j = 0; j < testCase; j++){
            int row = in.nextInt();
            int col = in.nextInt();
            if(myList.get(row-1).size() < col-1){
                System.out.println("ERROR!");
            }else{
                System.out.println(myList.get(row-1).get(col-1));
            }
        }
 
 
    }
 
}