/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package p13;

import java.util.Scanner;

/**
 *
 * @author royar
 */
public class P13 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int c=1;
       Scanner in =new Scanner(System.in);
        System.out.println("enter n: ");
        int n=in.nextInt();
        for(int i=0;i<=n;i++){
            for(int j=1;j<=n-i;j++)
                System.out.print(" ");
            for(int k=0;k<=i;k++)
            {
                if(k==0||i==0)
                    c=1;
                else
                    c=c*(i-k+1)/k;
                System.out.print(c+" ");
                
            }
            System.out.println(" ");
        }
    }