/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package p19_;

import java.util.Scanner;

/**
 *
 * @author royar
 */
public class P19_ {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner in =new Scanner (System.in);
        int n =in.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=n;j>i;j--){
                System.out.print(" ");
            }
            for(int k=i;k>=1;k--){
                System.out.print(k+"");
            }
            for(int l=2;l<=i;l++){
                System.out.print(l+"");
            }
            System.out.println("");
        }
        for(int i=n-1;i>=1;i--){
            for(int j=n;j>i;j--){
                System.out.print(" ");
            }
            for(int k=i;k>=1;k--){
                System.out.print(k+"");
            }
            for(int l=2;l<=i;l++){
                System.out.print(l+"");
            }
            System.out.println("");
    }
    
}
}