/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package p6_;

import java.util.Scanner;

/**
 *
 * @author royar
 */
public class P6_ {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
          Scanner in = new Scanner (System.in);
          int n=in.nextInt();
        int[] a = new int[n+1];
        for (int i = 1; i <= n; i++){
            a[i] = i;
        }
        for (int i = 1; i < a.length; i++){
            if((a[i]%2==0)){
                System.out.println(a[i]);
            }
        }
        for (int i = 1; i < a.length; i++){
            if((a[i]%2!=0)){
                System.out.println(a[i]);
            }
        }
    }
}