package com.example.test;
import java.util.Scanner;

class IceCream{
    private String iceCreamType;
    private String iceCreamCompany;
    private double iceCreamPrice;

    IceCream(){
        this.iceCreamPrice =0;
    }


    public IceCream(String iceCreamType, String iceCreamCompany, double iceCreamPrice) {
        this.iceCreamType = iceCreamType;
        this.iceCreamCompany = iceCreamCompany;
        this.iceCreamPrice = iceCreamPrice;
    }

    String getIceCreamType(){
        return this.iceCreamType;
    }

    void setIceCreamType(String iceCreamType){

        this.iceCreamType = iceCreamType;

    }
    String getIceCreamCompany(){
        return this.iceCreamCompany;
    }

    void setIceCreamCompany(String iceCreamCompany){

        this.iceCreamCompany = iceCreamCompany;

    }

    double getIceCreamPrice(){
        return this.iceCreamPrice;
    }

    void setIceCreamPrice(double iceCreamPrice){

        this.iceCreamPrice = iceCreamPrice;

    }

    public String toString(){

        return this.iceCreamType +" "+this.iceCreamCompany +" "+this.iceCreamPrice;

    }


    int compare(IceCream I){
        if(this.iceCreamPrice ==I.iceCreamPrice)
            return 0;
        else if(this.iceCreamPrice > I.iceCreamPrice)
            return 1;
        else
            return -1;

    }




}

class IceCreamDemo {
    public static void SearchBycompany(String companyname, IceCream[] icecreamArray) {
        for(int i=0;i<2;i++){
            if(icecreamArray[i].getIceCreamCompany().equals( companyname))

                System.out.println(icecreamArray[i].toString());

        }
    }

    public static void main(String[] args) {
        IceCream[] iceCreamArray=new IceCream[5];
        Scanner in=new Scanner(System.in);

        for(int i=0;i<2;i++){
            System.out.println("name");
            String type=in.nextLine();
            System.out.println("company");
            String company=in.nextLine();
            System.out.println("price");
            double p=in.nextDouble();
            in.nextLine();
            iceCreamArray[i]= new IceCream(type,company,p);
        }
        SearchBycompany("quality",iceCreamArray);
    }

}
