package com.example.test;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Book[] books = new Book[6];
        books[0] = new Book(2500,"a",200);
        books[1] = new Book(2502,"b",200);
        books[2] = new Book(2503,"c",200);
        books[3] = new Book(2505,"d",200);
        books[4] = new Book(2502,"e",625);
        displayAll(books);

        for (int i = 0; i < books.length-1; i++) {
            int pag = scanner.nextInt();
            boolean isTrue = isHave(books[pag].getNumberOfPages());

            System.out.println(isTrue);
        }


    }
    public static boolean isHave(int ComparePage){
        if (ComparePage > 500){
            return true;
        }else {
            return false;
        }
    }

    public static void displayAll(Book[] book ){
        for (Book books:book) {
            System.out.println("ISBN " + books.getISBN() + "Book Title " + books.getBookTitle() + "Number of book Page " +books.getNumberOfPages());
        }
    }
}
