package com.example.test;

public class Book {
    private int ISBN;
    private String bookTitle;
    private int numberOfPages;

    private static int count = 0;

    public Book() {
    }

    public Book(int ISBN, String bookTitle, int numberOfPages) {
        this.ISBN = ISBN;
        this.bookTitle = bookTitle;
        this.numberOfPages = numberOfPages;
        count++;
    }

    public int getISBN() {
        return ISBN;
    }

    public String getBookTitle() {
        return bookTitle;
    }

    public int getNumberOfPages() {
        return numberOfPages;
    }

    public void setISBN(int ISBN) {
        this.ISBN = ISBN;
    }

    public void setBookTitle(String bookTitle) {
        this.bookTitle = bookTitle;
    }

    public void setNumberOfPages(int numberOfPages) {
        this.numberOfPages = numberOfPages;
    }

    public String toString() {
        return "Book{" +
                "ISBN=" + ISBN +
                ", bookTitle='" + bookTitle + '\'' +
                ", numberOfPages=" + numberOfPages +
                '}';
    }

    public static int getCount() {
        return count;
    }

    public int compareTo(Book book) {
        return this.bookTitle.compareTo(book.bookTitle);
    }


}
