package com.example.test;
import java.util.Scanner;

class Fraction {

    private int numerator;
    private int denominator;

    //private double result;
    Fraction(){
    }

    Fraction(int numerator, int denominator){
        this.numerator=numerator;
        this.denominator=denominator;

    }

    void setNumerator(int numerator){
        this.numerator=numerator;

    }

    int getNumerator(){
        return this.numerator;
    }


    void setDenominator(int numerator){
        this.denominator=numerator;

    }

    int getDenominator(){
        return this.denominator;
    }

    String ToString(){

        return this.numerator+"/"+this.denominator;

    }
    Fraction addFraction1(Fraction[] array  ){
        Fraction I= new Fraction();
        I.numerator=(array[0].numerator * array[1].denominator)+(array[1].numerator * array[0].denominator);
        I.denominator=array[0].denominator *array[1].denominator;
        return I;
    }
    Fraction subtractFraction1(Fraction B  ){
        Fraction I= new Fraction();
        I.numerator=(this.numerator * B.denominator)-(B.numerator * this.denominator);
        I.denominator=B.denominator *this.denominator;
        return I;
    }
    Fraction multiplyFraction1(Fraction B  ){
        Fraction I= new Fraction();
        I.numerator=this.numerator *B.numerator ;
        I.denominator=B.denominator *this.denominator;
        return I;
    }
    Fraction divideFraction1(Fraction B ){
        Fraction I= new Fraction();
        I.numerator=this.numerator /B.numerator ;
        I.denominator=this.denominator /B.denominator;
        return I;
    }

    Fraction test(){
        Fraction b=new Fraction();
        b.denominator=50;
        b.numerator=100;
        return b;

    }


}
public class Fraction1Demo {
    public static void main(String[] args) {

        int k=0;
        Fraction[] fractionArray = new Fraction[2];
        Fraction[] result = new Fraction[4];
        Scanner input=new Scanner(System.in);
        for (int i = 0; i < 2; i++) {
            System.out.println("Enter  numerator ");
            int x = input.nextInt();
            System.out.println("Enter denominator");
            int y = input.nextInt();
            fractionArray[i] = new Fraction(x,y);


        }
        System.out.print("the two fraction are:");
        for (int i = 0; i < 2; i++) {
            System.out.print(fractionArray[i].ToString()+" ");
        }
        System.out.println("");
        System.out.println("Addition: "+result[k].ToString());
        k++;
        result[k] = fractionArray[0].subtractFraction1(fractionArray[1]);

        System.out.println("Subtraction: "+result[k].ToString());
        k++;
        result[k] = fractionArray[0].multiplyFraction1(fractionArray[1]);

        System.out.println("Multiplication: "+result[k].ToString());
        k++;
        result[k] = fractionArray[0].divideFraction1(fractionArray[1]);

        System.out.println("Division: "+result[k].ToString());
        k++;


    }


}
