package uva.com;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int[] intArray = new int[n];

        for(int i = 0; i < intArray.length; i++){
            intArray[i] = scanner.nextInt();
        }

        for (int i = intArray.length-1; i > 0; i--){
            for (int j = 0; j < i; j++){
                if(intArray[j] > intArray[j+1])
                    swap(intArray, j ,j+1);
            }
        }

        for (int i = 0; i < intArray.length-1; i++){
            System.out.println(intArray[i]);
        }

    }

    public static void swap(int array[], int i , int j){
        if(i==j) {
            return;
        }

        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;

    }
}
   