package com.example.test;


import java.util.Scanner;

public class LabProblem
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter Any Number");
        int n = scanner.nextInt();
        if(checkArmstrong(n)){
            System.out.println("The " +n +  " is an Armstrong number");
        }else {
            System.out.println("The " +n +  " is not an Armstrong number");
        }

        if(checkPerfect(n)){
            System.out.println("The " +n +  " is an perfect number");
        }else {
            System.out.println("The " +n +  " is not an perfect number");
        }

    }

    public static boolean checkArmstrong(int n){
        int ld, sum, num;
        sum = 0;
        num = n;
        while (num!=0){
            ld = num%10;
            sum+=ld*ld*ld;
            num = num/10;
        }
        if (n==sum){
            return true;
        }else {
            return false;
        }
    }

    public static boolean checkPerfect(int n){
       int sum, num;
        sum = 0;
        num = n;
        for (int i = 1; i < n; i++) {
            if (num%i==0){
                sum+=i;
            }
        }
        if (n==sum){
            return true;
        }else {
            return false;
        }
    }
}