import java.util.Scanner;

public class Main {

    public static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {

        String s = scanner.nextLine().toUpperCase();
        int countLetter = 0;
        int countDigit = 0;
        if(s.length()<=10){

            for(int i = 0; i < s.length(); i++){
                if(s.charAt(i)>='A'&& s.charAt(i)<='Z')
                countLetter++;
                else if (s.charAt(i)>='0'&&s.charAt(i)<='9')
                    countDigit++;
            }
            if(countDigit>=2&&countLetter>=2){
                System.out.println("password is valid");
            }else
                System.out.println("invalid password");
        }
    }
}
   