package uva.com;

import java.util.Scanner;

public class Main {
    public static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {

        for(int i = 2; i < 100; i++){
            if(isPrime(i)&&isPrime(i+2)){
                System.out.println( "(" + i + ", "+ (i+2) + ")");
            }
        }
    }

    public static boolean isPrime( int n){
        if(n<=1)
            return false;
        for (int i = 2; i*i <= n; i++) {
            if (n % 2 == 0)
                return false;
        }
        return true;

    }
}
