package uva.com;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        FactorialCalNumber factorialCalNumber = new FactorialCalNumber();
        
        long n = scanner.nextLong();
        
        System.out.println(factorialCalNumber.fact(n));
    }
class FactorialCalNumber {
    long fact(long number){
        if(number==1)
            return 1;
        else{
            return (fact(number-1)*number);
        }

    }
}
}
