package com.example.test;

 class Lab
{
    private static int count = 0;
    private int x;

    public Lab(int i)
    {
        x = i;
    }
    public void incrementCount()
    {
        count++;
    }

    public void setX(int x) {
        this.x = x;
    }

    public void printX()
    {
        System.out.println("Value of x : "  + x);
    }

    public static void printCount()
    {
        System.out.println("Value of count : "  + count);
    }
}

public class LabProblem
{
    public static void main(String[] args)
    {
        Lab myObject1 = new Lab(5);
        Lab myObject2 = new Lab(7);
        myObject1.printX();
        myObject1.incrementCount();
        myObject1.printCount();
        myObject2.printCount();
        myObject2.printX();
        myObject1.setX(14);
        myObject1.incrementCount();
        myObject1.printX();
        myObject1.printCount();
        myObject2.printCount();
    }
}

   outPut Result:




Value of x : 5
Value of count : 1
Value of count : 1
Value of x : 7
Value of x : 14
Value of count : 2
Value of count : 2
