import java.util.Scanner;

public class LabProblem
{
    public static void main(String[] args)
    {
        Clock firstClock = new Clock(2,4,7);
        Clock secondClock = new Clock(8,26,57);
        firstClock.tick();

        secondClock.tick();
        System.out.println(firstClock.toString());
        System.out.println(secondClock.toString());
        System.out.println();
    }

}


package com.example.test;
public class Clock {

    private int hr;
    private int min;
    private int sec;



    public Clock () {
        setClock (0, 0, 0);
    }

    public Clock (int hours, int minutes, int seconds) {
        setClock (hours, minutes, seconds);
    }

    public void setClock (int hours, int minutes, int seconds) {
        if (0 <= hours && hours < 24)
            hr = hours;
        else
            hr = 0;
        if (0 <= minutes && minutes < 60)
            min = minutes;
        else
            min = 0;
        if (0 <= seconds && seconds < 60)
            sec = seconds;
        else
            sec = 0;
    }

    public int getHours() {
        return hr;
    }

    public int getMinutes() {
        return min;
    }

    public int getSeconds() {
        return sec;
    }

    public void setHr(int hr) {
        this.hr = hr;
    }

    public void setMin(int min) {
        this.min = min;
    }

    public void setSec(int sec) {
        this.sec = sec;
    }

    public void addClock(Clock secondClock){
        this.sec += secondClock.getSeconds();
        this.min+= secondClock.getMinutes();
        this.min+=(int)(this.sec/60);
        this.sec = this.sec % 60;
        this.hr += secondClock.getHours();

        this.hr +=(int)(this.min/60);
        this.min= this.min% 60;

        this.hr = this.hr%24;
    }

    public void tick(){
        this.sec += 1;

        this.min+=(int)(this.sec/60);

        this.sec = this.sec % 60;

        this.hr+=(int)(this.min/60);

        this.min= this.min% 60;

        this.hr = this.hr%24;
    }

    public void tickDown(){
        this.sec -= 1;
        if(this.sec <0){
            this.sec+=60;
            this.min-=1;
        }
        if(this.min<0){
            this.min+=60;
            this.hr-=1;
        }
        if(this.hr<0){
            this.hr+=24;
        }
    }

    @Override
    public String toString() {
        return "Clock{" +
                "hr=" + hr +
                ", min=" + min +
                ", sec=" + sec +
                '}';
    }
}