import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] array = new int[n];
    int lowest = Integer.MAX_VALUE;
    int secondLowest = Integer.MAX_VALUE;
    for (int i = 0; i < array.length; i++) {
        if(array[i]==lowest){
          secondlowest=lowest;
        } else if (array[i] < lowest) {
            secondLowest = lowest;
            lowest = array[i];
        } else if (array[i] < secondLowest) {
            secondLowest = array[i];
        }

    }
    System.out.println(secondLowest+" ");
    }
}