package com.example.test;

import java.io.*;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {
        try {
            int sum=0;
            Scanner scanner = new Scanner(System.in);
            int m=scanner.nextInt();
            int n=scanner.nextInt();
            int matrix[][]=new int[m][n];
            System.out.println("first a: ");
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    matrix[i][j]=scanner.nextInt();
                }
            }
            System.out.println("The matrix is :");
            for(int i=0; i<m; i++)
            {
                for(int j=0; j<n ; j++){
                    System.out.print(matrix[i][j]+" ");
                }
                System.out.println();
            }
            System.out.println("");
            int p=scanner.nextInt();
            int q=scanner.nextInt();
            if(n!=p)
                System.out.println("the matrix can not be multiplyed: ");
            else
            {
                int sa[][]=new int[p][q];
                int mul[][]=new int[m][q];
                System.out.println("second a: ");
                for (int i = 0; i < p; i++) {
                    for (int j = 0; j < q; j++) {
                        sa[i][j]=scanner.nextInt();
                    }
                }
                System.out.println("The matrix is :");
                for(int i=0; i<p; i++)
                {
                    for(int j=0; j<q ; j++){
                        System.out.print(sa[i][j]+" ");
                    }
                    System.out.println();
                }
                for (int i = 0; i < m; i++) {
                    for (int j = 0; j < q; j++) {
                        for (int k = 0; k < p; k++) {
                            sum=sum+matrix[i][k]*sa[k][j];
                            mul[i][j]=sum;
                            sum=0;

                        }

                    }
                }
                for (int i = 0; i < m; i++) {
                    for (int j = 0; j < q; j++) {
                        System.out.println(mul[i][j]+" ");
                    }
                    System.out.println("");
                }
            }
        } catch (Exception e) {
            System.out.print("Exception");
        }

    }
}
