package uva.com;

import java.util.Scanner;

public class Main {
    public static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {

        System.out.println("Enter the number of rows and columns of first matrix ");
        int mRow1 = scanner.nextInt();
        int nCol1 = scanner.nextInt();

        int firstMatrix[][] = new int [mRow1][nCol1];

        int sum = 0;
        for (int i = 0; i < mRow1; i++){
            for(int j = 0; j < nCol1; j++){
                firstMatrix[i][j] = scanner.nextInt();
                if(i==j)
                    sum+=firstMatrix[i][j];
            }
        }

        for (int i = 0; i < mRow1; i++){
            for(int j = 0; j < nCol1; j++){
                System.out.print(firstMatrix[i][j] + "\t");
                System.out.print("\n");
            }
        }

        System.out.println( " The sum of the diagonal matrix in right side " + sum);
    }
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               