
import java.io.*;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {
        try {
            Scanner scanner = new Scanner(System.in);
            int[][] array = new int[10][10];
            int diterminant=0;
            System.out.println("Input elements in the first matrix :");
            for(int i=0;  i<3; i++)
            {
                for( int j=0; j<3; j++)
                {
                    array[i][j] = scanner.nextInt();
                }
            }
            System.out.println("The matrix is :");
            for(int i=0; i<3; i++)
            {
                for(int j=0; j<3 ; j++){
                    System.out.print(array[i][j]+" ");
                }
                System.out.println();
            }

            for(int i=0; i<3; i++)
                diterminant+= (array[0][i]*(array[1][(i+1)%3]*array[2][(i+2)%3] - array[1][(i+2)%3]*array[2][(i+1)%3]));

            System.out.println("The Determinant of the matrix is : "+diterminant);
        
        } catch (Exception e) {
            System.out.print("Exception");
        }

    }
}
