import java.io.*;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {
        try {

            int count = 0, x;
            Scanner scanner = new Scanner(System.in);
            System.out.println("Input the string ");
            String a = scanner.nextLine();
            System.out.println("Input the substring to search ");
            String b = scanner.nextLine();
            int l = b.length();
            x = a.indexOf(b);
            if (x != -1) {
                count++;
                while (x != -1) {
                    x = a.indexOf(b, x + l);
                    if (x != -1)
                        count++;
                }
            }
            if (count > 0) {
                System.out.println("The substring  exist in the string.\n" + b + "  has been found " + count + " times.");
            } else
                System.out.println("The substring  does not exist in the string");

        } catch (Exception e) {
            System.out.print("Exception");
        }

    }
}
