package lab5.com;


import java.util.Scanner;

public class Main {


    public static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {

        int count = 0;
        String  s = scanner.nextLine();

        String s1= scanner.nextLine();
        int lastword = 0;
        if (s.contains(s1)) {
            System.out.println("The substring is exist in the string.");
            int times = (s.split(s1, -1).length-1);
            if(times==1)
            System.out.println("test has been found " + times+ " time");
            else
                System.out.println("test has been found " + times+ " times");

        } else {
            System.out.println("The substring does not  exist in the string.\n no has not been found yet.");
        }


    }

 }
