package com.example.test;

import java.io.*;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {
        try {

            Scanner scanner = new Scanner(System.in);
            int n = scanner.nextInt();
            int series=1;
            Double sumOfSeries=0.0;
            for(int i=1;i<=n;i++)
            {
                series=series*i;
                sumOfSeries=sumOfSeries+(series/i);
            }
            System.out.println("The sum of the series is :"+sumOfSeries);

        } catch (Exception e) {

        }

    }
}
