/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bankaccount;

public class Account {
    private int id = 0;
    private double balance = 0.0;
    private double annualInterestRate = 0.0;

    public Account(){

    }
    public Account(int id, double balance, double annualInterestRate) {
        this.id = id;
        this.balance = balance;
        this.annualInterestRate = annualInterestRate;
    }

    public void deposit(double depositAccount){
        this.balance+=depositAccount;
        System.out.println("Deposit of " + depositAccount + " now new balance is " + this.balance);
    }

    public void withdrawal(double withdrawalAccount){
        if(balance - withdrawalAccount < 0){
            System.out.println("Only " + this.balance + " is available.Please Deposit");
        }else {
            this.balance-=withdrawalAccount;
            System.out.println("Withdrawal of amount " + withdrawalAccount + " processed.now balance is "+ this.balance);
        }
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public double getBalance() {
        return balance;
    }

    public void setBalance(double balance) {
        this.balance = balance;
    }

    public double getAnnualInterestRate() {
        return annualInterestRate;
    }

    public void setAnnualInterestRate(double annualInterestRate) {
        this.annualInterestRate = annualInterestRate;
    }

    public double getMonthlyInterestRate(){
        this.annualInterestRate = annualInterestRate*100;
        double monthlyInterestRate = (this.annualInterestRate/12)/100;
        return this.balance * monthlyInterestRate;
    }

}
