/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bankaccount;

/**
 *
 * @author Student
 */
public class BankAccount {

    public static void main(String[] args) {

        Account saifulAccount = new Account(1122, 20000, 4.5);
        System.out.println(saifulAccount.getId()+ " is the Id number Balance is " + saifulAccount.getBalance() + " Annual InterestRate "
                 + saifulAccount.getAnnualInterestRate() + "\nMonthly Total Interest rate " +  saifulAccount.getMonthlyInterestRate());
        saifulAccount.deposit(3000);
        saifulAccount.withdrawal(2500);
    }
    
}
\\\output in Here 
1122 is the Id number Balance is 20000.0 Annual InterestRate 4.5
Monthly Total Interest rate 7500.0
Deposit of 3000.0 now new balance is 23000.0
Withdrawal of amount 2500.0 processed.now balance is 20500.0