
package inharitancedemo2;

/**
 *
 * @author Student
 */
public class Bicycle {
    public int gear;
    public int speed;
    public Bicycle(int gear, int speed){
        this.gear = gear;
        this.speed = speed;
    }
    
    public void applyBreak(int decrement){
        this.speed -= decrement;
        
    }
    
    
    
    public String toString(){
        return "Number of gears are :" + this.gear + "\n" 
               + "The speed of the bike is :" + this.speed;
    }
    
 
}
