package com.company;

public class CheckingAccount extends Account {
    private double overdraft;

    public CheckingAccount(int id, double balance, double annualInterestRate, double overdraft) {
        super(id, balance, annualInterestRate);
        this.overdraft = overdraft;
    }

   /* For a Checking Account:

    This is a Checking Account Account ID:  Current Balance: Annual Interest Rate: Monthly Interest Amount:  Overdraft Limit:*/

   public void printCheckingAccountInfo(){
       System.out.println("This is a Checking Account \n" + "Account ID: " + getId() + "\n"+
                         "Current Balance: " + getBalance() +"\n" +  "Annual Interest Rate:" + getAnnualInterestRate()
               + "\n" + "Monthly Interest Rate: " + getMonthlyInterestRate() +"\n" + "Overdraft Limit: " + overdraft);
   }

}
