


package inharitancedemo;

class Animal{
    public boolean breath = true;
  void eat(){
      System.out.println("I love food");
}
}
class Dog extends Animal{
    void bark(){
        System.out.println("Barking...!!");
    }
}

class Cat extends Animal{
    void meow(){
        System.out.println("Meowing...!!");
    }
}
class AmericanCat extends Cat{
     int shorthair;
     void getShortHair(){
     System.out.println("My hair is to short and length is " + shorthair);
  }

}
        
public class InharitanceDemo {

   
    public static void main(String[] args) {
        
        Animal ani = new Animal();
        ani.eat();
        System.out.println(ani.breath);
        
        Dog dog1 = new Dog();
        dog1.eat();
        dog1.bark();
        System.out.println(dog1.breath);
        
        Cat cat1 = new Cat();
        cat1.eat();
        cat1.meow();
        System.out.println(cat1.breath);
        
        AmericanCat americanCat = new AmericanCat();
        americanCat.eat();
        americanCat.meow();
        americanCat.shorthair = 10; 
        System.out.println(americanCat.breath);
        System.out.println(americanCat.shorthair);
        americanCat.getShortHair();
        
        
    }
    
}
