/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package inharitancedemo2;

/**
 *
 * @author Student
 */

class MountainBike extends Bicycle{
    public int seatheight;
    public MountainBike(int gear, int speed, int seatheight){
      //  this.seatheight = seatheight;
        //Bicycle(gear, speed);
        super(gear, speed);
        this.seatheight = seatheight;
        
    }
    
    public void setSeatHeight(int seatheight){
        this.seatheight = seatheight;
    }
     public void speedUp(int increment){
         this.speed += increment;
     }
    public String toString(){
        return super.toString()
                + "\n" + "seatheight is " + this.seatheight;
       
    }
}

