
package objectcounter;

class Instractor{
    String id;
    String name;
    
    String depertmentName;
    double salary;
    static int instractorCount;
    
    {
      instractorCount++;
      salary  = Math.pow(10,2);
        //System.out.println(salary);
    }
    Instractor(String id, String name, String depertmentNme, double salary){
        this.id = id;
        this.name = name;
        this.depertmentName = depertmentName;
        this.salary = salary;
       
    }
    
}

public class ObjectCounter {

  
    public static void main(String[] args) {
        
        Instractor AKD = new Instractor("1", "akd", "CSE",1000);
        System.out.println(AKD.instractorCount);
        Instractor MDH = new Instractor("1", "akd", "CSE",1);
        System.out.println(AKD.instractorCount);
        System.out.println(MDH.instractorCount);
        
        Instractor DAWR = new Instractor("1", "akd", "CSE",1);
        System.out.println(AKD.instractorCount);
        System.out.println(MDH.instractorCount);
        System.out.println(DAWR.instractorCount);

    }
    
}
