package com.company;

public class SavingsAccount extends Account {
    private String creditCardNumber;

    public SavingsAccount(int id, double balance, double annualInterestRate, String creditCardNumber) {
        super(id, balance, annualInterestRate);
        this.creditCardNumber = creditCardNumber;
    }

    public double getCreditBalance(int currentBalance){
        return currentBalance*3;
    }
    /*For a Savings Account:

    This is a Savings Account Account ID:  Current Balance: Annual Interest Rate: Monthly Interest Amount:  Credit Card Number: Credit Balance:*/

    public void getSavingsAccount(){
        System.out.println("This is a Savings Account ID: "+"\n" + "Account ID: " + getId() +
                           "\n" + "Current Balance : " + getBalance() +"\n" +"Annual Interest Rate:" + getAnnualInterestRate()+"\n"
                           + "Monthly Interest Rate:" + getMonthlyInterestRate() + "Credit Card Number : " + creditCardNumber);
    }

}

