import java.util.Scanner;

public class presents {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scanner = new Scanner (System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int gcd =  gcdcalculator(a,b);
        System.out.println(gcd);
    }
    public static int gcdcalculator(int a, int b){
        if(a%b==0)
            return b;
        else
          return gcdcalculator(b,a%b);
    }
}