import java.util.Scanner;

public class presents {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scanner = new Scanner (System.in);
        int n = scanner.nextInt();
        int k;
        for(int i = 0; i < n; i++){
            for(int j = 0; j <n-i; j++){
                System.out.print("   ");
            }
            k = 1;
            for (int j  = 0; j <= i; j++){
                System.out.print(k + "     ");
                k = k*(i-j)/(j+1);
            }
            System.out.println();
        }
    }
}