package com.example.test;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        FibonacciAndAverage(n);

    }

    public static void FibonacciAndAverage(int n){
        int f1 = 0, f2 = 1;
        int sum = 0;
        if (n < 1)
            return;
        for (int i = 1; i <= n; i++)
        {
            sum+=f2;
            System.out.print(f2+" ");
            int next = f1 + f2;
            f1 = f2;
            f2 = next;
        }
        System.out.println();
        System.out.println((double) sum/n);
    }
}
