import java.util.Scanner;

public class presents {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scanner = new Scanner (System.in);
        int x=20;
        double y=40.5;
        long p=30;
        float q=10.60f;
        System.out.println(y+x);
        System.out.println(p-q);
        System.out.println((x+y+p+q)/4);
    }
  /*  int i = scanner.nextInt();
    double d = scanner.nextDouble();
    short s = scanner.nextShort();
    char c = scanner.next().charAt(0);
    byte b = scanner.nextByte();
    int r =  (int) (c%d)*s;
    int k = (int) (i*b);
    r =r +k;
        System.out.println(r);*/
}