/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab2problemsolve;

import java.util.Scanner;

/**
 *
 * @author Student
 */
public class Lab2ProblemSolve {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scanner = new Scanner (System.in);
        int n = scanner.nextInt();
        for(int i = 1; i <= n; i++){
            for(int j = n; j >=i; j--){
                System.out.print(" ");
            }
            for(int j = i; j >= 1; j--){
                System