package com.example.test;


import java.util.Scanner;

public class LabProblem
{
    public static void main(String[] args)
    {
       Scanner scanner = new Scanner(System.in);

       int n = scanner.nextInt();
       scanner.nextLine();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            for (int j = i; j < n; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

    }

}