package lab5;

import java.util.Scanner;

public class Q10 {
    public static void main(String[] args) 
    {  
    int c=0,a,temp = 0, n, i ,sum =0 ;
    Scanner in = new Scanner(System.in);
        System.out.print("Enter any integer : ");
        n = in.nextInt();
      while(temp == n && n>0)  
    {  
    a=n%10;  
    n=n/10;  
    c=c+(a*a*a);  
    }  
    if(temp==c)  
    System.out.println("armstrong number");   
    else  
        System.out.println("Not armstrong number");     

		for(i = 1 ; i < n ; i++) {
			if(n % i == 0)  {
				sum = sum + i;
			}
		}
		if (sum == n) {
			System.out.println("Perfect Number");
		}
		else {
			System.out.println("Not perfect Number");
		
   }  
}
    }