
package s4;

import java.util.Scanner;

public class S4 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][] a = new int[10][10];
        int d=0;
        System.out.println("Input elements in the first matrix :");
        for(int i=0;  i<3; i++)
        {
            for( int j=0; j<3; j++)
            {
	        a[i][j] = in.nextInt();
            }
        }  
        System.out.println("The matrix is :");
	 for(int i=0; i<3; i++)
	 {
	   for(int j=0; j<3 ; j++){
	                System.out.print(a[i][j]+" ");
           }
	            System.out.println();
	 }

         for(int i=0; i<3; i++)
         d = d+ (a[0][i]*(a[1][(i+1)%3]*a[2][(i+2)%3] - a[1][(i+2)%3]*a[2][(i+1)%3]));

         System.out.println("The Determinant of the matrix is : "+d);
}

}