/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package s.pkg1;

/**
 *
 * @author royar
 */
public class S1{
 static void bubbleSort(int[] array) {  
        int n = array.length;  
        int temp = 0;  
         for(int i=0; i < n; i++){  
                 for(int j=1; j < (n-i); j++){  
                          if(array[j-1] > array[j]){    
                                 temp = array[j-1];  
                                 array[j-1] = array[j];  
                                 array[j] = temp;  
                         }    
                 }  
          }
    }  
    public static void main(String[] args) {  
                int array[] ={1,6,4,2,2,7,8};  
                 
                System.out.println("Array Before Bubble Sort");  
                for(int i=0; i < array.length; i++){  
                        System.out.print(array[i] + " ");  
                }  
                System.out.println();  
                  
                bubbleSort(array); 
                 
                System.out.println("Array After Bubble Sort");  
                for(int i=0; i < array.length; i++){  
                        System.out.print(array[i] + " ");  
                }  
    }
    
}
