/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package printseperateline;

import java.util.Scanner;

/**
 *
 * @author Student
 */
public class PrintSeperateLine {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        System.out.println("Hello");
        String s = in.nextLine();
        System.out.println(s);
        
    }
    
}
