/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multiplytwonumbers;

import java.util.Scanner;

/**
 *
 * @author Student
 */
public class MultiplyTwoNumbers {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        double a =  in.nextDouble();
        double b = in.nextDouble();
        double c = in.nextDouble();
       
           System.out.println("Average " + (a+b+c)/3);   
    }
}
