/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multiplytwonumbers;

import java.util.Scanner;

/**
 *
 * @author Student
 */
public class MultiplyTwoNumbers {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
      int sum = 0;
        int  n = in.nextInt();
        while(n!=0){
           sum = sum + n % 10; 
            n = n/10; 
        }
        System.out.println(sum);
    }
}
