/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multiplytwonumbers;

import java.util.Scanner;

/**
 *
 * @author Student
 */
public class MultiplyTwoNumbers {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
      int sum = 0;
        int  a = in.nextInt();
        int b =  in.nextInt();
        int c = in.nextInt();
        if(a-b>20 && a-c>20){
            System.out.println("true");
        }else if(b-a>20 && b-c>20){
             System.out.println("true");
        }else if(c-a>20&&c-b>20){
            System.out.println("true");
        }else
            System.out.println("false");
    }
}
