/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multiplytwonumbers;

import java.util.Scanner;

/**
 *
 * @author Student
 */
public class MultiplyTwoNumbers {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
     // int sum = 0;
        int  a = in.nextInt();
        int b =  in.nextInt();
        boolean flag = true;
        if(a>25&&a<75 && b>25&&b<75){
            while(a!=0&&b!=0){
                a = a/10;
                b = b/10;
                if(a==b){
                    flag = true;
                }
            }
            if(flag==true){
            System.out.println("ture");
            }else{
                 System.out.println("false");
            }
        }
    }
}
