import java.util.Scanner;

public class PrimeNumbe {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
//
       int n = scanner.nextInt();
        boolean flag = true;
        int count = 0;
        int sum = 0;
        for (int i = 1;; i++){
            if(isprime(i)){
                count++;
                sum+=i;

            }
            if(count==n)
                break;
        }
        System.out.println(sum);
    }

    public static boolean isprime(int prime){
        if(prime<=1){
            return false;
        }
        for (int i = 2 ; i*i <= prime; i++)
            if(prime%i==0)
                return false;
            return true;
    }
}
