/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lavone;

import java.util.Scanner;

/**
 *
 * @author Student
 */
public class LavOne {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scanner = new Scanner(System.in);
        System.out.println( -5 + 8 * 6);
        System.out.println((55+9) % 9);
        System.out.println( 20 + -3*5 / 8 );
        System.out.println( 5 + 15 / 3 * 2 - 8 % 3);
    }
    
}
