/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multiplytwonumbers;

import java.util.Scanner;

/**
 *
 * @author Student
 */
public class MultiplyTwoNumbers {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        double a =  (1.0/3);
        double b = (1.0/5);
        double c = (1.0/7);
        double d = ( (1.0/9));
        double e = (1.0/11);
       
            System.out.println(4.0*(1 - a + b - c + d - e));
        
    }
    
}
