/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package p4;

import java.util.Scanner;

/**
 *
 * @author royar
 */
public class P4 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int a, b, c, d;
       Scanner in=new Scanner (System.in);
       a= -5 + 8 * 6;                                                                                                          
       b= (55+9) % 9 ;                                                                                                     
       c= 20 + -3*5 / 8;                                                                 
       d= 5 + 15 / 3 * 2 - 8 % 3;
        System.out.println(a+" "+b+" "+c+" "+d);
       
    }
    
}