/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package p9;

import java.util.Scanner;

/**
 *
 * @author royar
 */
public class P9 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        double a;
        Scanner in=new Scanner(System.in);
        a=4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11));    
        System.out.println(a+" ");
    }
    
}